helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenu1.text=File
jMenuItem1.text=Settings...
jdiaSettings.title=Settings...
jLabel7.text=IP:
jLabel8.text=Port:
jLabel9.text=Enter IP and Port of Authetication Server
showSettings.Action.text=
showSettings.Action.shortDescription=
closeSettings.Action.text=
closeSettings.Action.shortDescription=
settingsSetValues.Action.text=
settingsSetValues.Action.shortDescription=
jbutOk.text=Ok
jbutCancel.text=Cancel
jtextIP.text=127.0.0.1
jtextPort.text=8183
jcboxUpdate.text=Automatic update every 1 second
jbutUpdate.actionCommand=Update
jbutUpdate.text=Update
jLabel5.toolTipText=Implicit user
jLabel5.text=User probably in front of the TV:
jLabel4.toolTipText=User explicitly authenticated
jLabel4.text=User currently logged in the TV:
jPanel2.border.title=TV User
jtextGSGenre.text=
jLabel3.text=Genre/sub-genre:
jLabel2.text=Service:
jLabel1.text=Channel:
jPanel1.border.title=TV Service
jPanel3.border.title=Candidate Profiles
jPanel4.border.title=Database Profiles
