title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Simple program to monitor profiles while web-like advertising system SRPP is running.

versionLabel.text=Product Version\:

vendorLabel.text=Developer:

homepageLabel.text=

#NOI18N
imageLabel.icon=about.png
